.scroll-panel {

}
.scroll-panel-content {


  box-sizing: border-box;
  backface-visibility: hidden;
  position: relative;
  display:inline-block ;
  min-width: 100%;
  min-height: 100%;

}
.scroll-frame {
  position: absolute;
  top:0px;
  right:0px;
  left:0px;
  bottom:0px;
  right:0px;
  overflow:hidden;
  -webkit-overflow-scrolling: touch;
  will-change:top,left,bottom,right,width,height;
  z-index:0;

  background:transparent;
  &.hide-scrollbars {
    .item-container {
      right: 0px;
    }

    .ember-list-view-scrollbar {
      display: none;
    }
  }
}

.scroll-frame-mobile {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  right: 0px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform:translate3d(0,0,0.01px);
  z-index:0;
  -webkit-transform: translateZ(0);


  .item-container {
    transform:translate3d(0,0,0.01px);
    width: 100%;

  }

  > div {
    height: 100%;
  }
}



.ember-list-view {
  overflow: auto;
  position: relative;

}

.ember-list-item-view {
  position: absolute;

}

.list-frame {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  overflow: hidden;
  right: 0px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  &.hide-scrollbars {
    .item-container {
      right: 0px;
    }

    .ember-list-view-scrollbar {
      display: none;
    }
  }

  .item-container {
    position: absolute;
    width: auto;
    right: 0px;
    left: 0px;
  }

  > div {
    height: 100%;
  }
}

.list-frame-mobile {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  right: 0px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform:translate3d(0,0,0.01px);
  z-index:0;
  -webkit-transform: translateZ(0);
  &.hide-scrollbars {
    .item-container {
      right: 0px;
    }

    .ember-list-view-scrollbar {
      display: none;
    }
  }

  .item-container {
    transform:translate3d(0,0,0.01px);
    width: 100%;

  }

  > div {
    height: 100%;
  }
}

.ember-list-view-scrollbar {
  background: transparent;
  border:0px;
  border-radius: 0;
  bottom: 0px;
  display: block;
  height: auto !important;
  position: absolute;
  right: 0;
  top: 0px;
  width: 30px;
  cursor: pointer;
}

.ember-list-view-scrollbar-knob {
  background:rgba(0, 0, 0, 0.15);
  /* border-radius: 100%; */
  height: 100px;
  border-radius:20px;
  pointer-events: none;
  position: absolute;
  right: -4px;
  width: 14px;
}

.down .ember-list-view-scrollbar-knob {
  background: rgba(0,0,0,.55);

  /* width: 24px;
   height: 24px;*/
  pointer-events: none;
  position: absolute;
  /*right: -9px;
  margin-top: -12px; */
}

.ember-list-view-scroll-rail {
  background: transparent;
  bottom: 0px;
  position: absolute;
  right: 11px;
  top: 0px;
  width: 6px;
  cursor: pointer;
  pointer-events:none;
}

.virtual-list-item {
  position: absolute !important;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.resize-listener {
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
  border: 0px solid #000;
}
