.checkbox-blank-outline-grey { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-white { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-blue { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-grey { 
 background-image: url('/nullbase-icons/checkbox-marked-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-white { 
 background-image: url('/nullbase-icons/checkbox-marked-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-grey { 
 background-image: url('/nullbase-icons/menu-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-white { 
 background-image: url('/nullbase-icons/menu-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-off-grey { 
 background-image: url('/nullbase-icons/sync-off-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-off-white { 
 background-image: url('/nullbase-icons/sync-off-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-off-red { 
 background-image: url('/nullbase-icons/sync-off-red.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-grey { 
 background-image: url('/nullbase-icons/sync-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-white { 
 background-image: url('/nullbase-icons/sync-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-green { 
 background-image: url('/nullbase-icons/sync-green.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-off-grey { 
 background-image: url('/nullbase-icons/volume-off-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-off-white { 
 background-image: url('/nullbase-icons/volume-off-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-off-blue { 
 background-image: url('/nullbase-icons/volume-off-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-grey { 
 background-image: url('/nullbase-icons/volume-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-white { 
 background-image: url('/nullbase-icons/volume-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-blue { 
 background-image: url('/nullbase-icons/volume-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

